[33m54f46cb[m[33m ([m[1;36mHEAD -> [m[1;32mgreatfix[m[33m, [m[1;31morigin/greatfix[m[33m)[m финалОчка2
[33m97fc43a[m финалОчка
[33m71b9c9b[m на что я трачу свою жизнь
[33m7e1a3e1[m на что я трачу свою жизнь
[33me4d61d4[m добавил time
[33m0986b2b[m сделал классы по красоте, возможно придётся режимы тоже на классы разбивать (блять), осталось доделать колесо (5 спиц и понеслось)
[33m208b917[m начал ебаться с разбиаением на классы
[33mcb57131[m приятная отладочная информация
[33mea80229[m 1
[33m34e0c4f[m Add files via upload
[33m61425a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
